|-- Console
|   |-- Commands
|   |   |-- CheckEnumValues.php
|   |   |-- CheckMissingTables.php
|   |   |-- CheckStorageConfig.php
|   |   |-- FixImagePaths.php
|   |   |-- FixStorageIssues.php
|-- Filament
|   |-- Gjm
|   |   |-- Pages
|   |   |   |-- Dashboard.php
|   |   |-- Resources
|   |   |   |-- BeritaResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateBerita.php
|   |   |   |   |   |-- EditBerita.php
|   |   |   |   |   |-- ListBeritas.php
|   |   |   |-- DokumenResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateDokumen.php
|   |   |   |   |   |-- EditDokumen.php
|   |   |   |   |   |-- ListDokumens.php
|   |   |   |-- JadwalAMIResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateJadwalAMI.php
|   |   |   |   |   |-- EditJadwalAMI.php
|   |   |   |   |   |-- ListJadwalAMIS.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- JadwalAMICalendar.php
|   |   |   |-- TimGJMResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateTimGJM.php
|   |   |   |   |   |-- EditTimGJM.php
|   |   |   |   |   |-- ListTimGJMS.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- TimGJMOverview.php
|   |   |   |-- UserResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateUser.php
|   |   |   |   |   |-- EditUser.php
|   |   |   |   |   |-- ListUsers.php
|   |   |   |-- BeritaResource.php
|   |   |   |-- DokumenResource.php
|   |   |   |-- JadwalAMIResource.php
|   |   |   |-- TimGJMResource.php
|   |   |   |-- UserResource.php
|   |   |-- Widgets
|   |   |   |-- BaseStatsWidget.php
|   |   |   |-- ProgramStudiStatus.php
|   |   |   |-- RecentDocuments.php
|   |   |   |-- StatsOverview.php
|   |   |   |-- UpcomingAMI.php
|   |-- Ujm
|   |   |-- Pages
|   |   |   |-- Dashboard.php
|   |   |-- Resources
|   |   |   |-- AkreditasiResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateAkreditasi.php
|   |   |   |   |   |-- EditAkreditasi.php
|   |   |   |   |   |-- ListAkreditasis.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- CurrentAkreditasiWidget.php
|   |   |   |-- BeritaProdiResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateBeritaProdi.php
|   |   |   |   |   |-- EditBeritaProdi.php
|   |   |   |   |   |-- ListBeritaProdis.php
|   |   |   |-- DokumenProdiResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateDokumenProdi.php
|   |   |   |   |   |-- EditDokumenProdi.php
|   |   |   |   |   |-- ListDokumenProdis.php
|   |   |   |-- DosenResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateDosen.php
|   |   |   |   |   |-- EditDosen.php
|   |   |   |   |   |-- ListDosens.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- DosenStats.php
|   |   |   |-- GaleriKegiatanResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateGaleriKegiatan.php
|   |   |   |   |   |-- EditGaleriKegiatan.php
|   |   |   |   |   |-- ListGaleriKegiatans.php
|   |   |   |-- LaporanResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateLaporan.php
|   |   |   |   |   |-- EditLaporan.php
|   |   |   |   |   |-- ListLaporans.php
|   |   |   |-- ProgramStudiResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateProgramStudi.php
|   |   |   |   |   |-- EditProgramStudi.php
|   |   |   |   |   |-- ListProgramStudis.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- ProgramStudiOverview.php
|   |   |   |-- StrukturOrganisasiResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateStrukturOrganisasi.php
|   |   |   |   |   |-- EditStrukturOrganisasi.php
|   |   |   |   |   |-- ListStrukturOrganisasis.php
|   |   |   |-- TenagaKependidikanResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateTenagaKependidikan.php
|   |   |   |   |   |-- EditTenagaKependidikan.php
|   |   |   |   |   |-- ListTenagaKependidikans.php
|   |   |   |   |-- Widgets
|   |   |   |   |   |-- TenagaKependidikanStats.php
|   |   |   |-- TimUJMResource
|   |   |   |   |-- Pages
|   |   |   |   |   |-- CreateTimUJM.php
|   |   |   |   |   |-- EditTimUJM.php
|   |   |   |   |   |-- ListTimUJMS.php
|   |   |   |-- AkreditasiResource.php
|   |   |   |-- BeritaProdiResource.php
|   |   |   |-- DokumenProdiResource.php
|   |   |   |-- DosenResource.php
|   |   |   |-- GaleriKegiatanResource.php
|   |   |   |-- LaporanResource.php
|   |   |   |-- ProgramStudiResource.php
|   |   |   |-- StrukturOrganisasiResource.php
|   |   |   |-- TenagaKependidikanResource.php
|   |   |   |-- TimUJMResource.php
|   |   |-- Widgets
|   |   |   |-- BaseStatWidget.php
|   |   |   |-- DocumentStatus.php
|   |   |   |-- RecentActivities.php
|   |   |   |-- StatsOverview.php
|   |-- Widgets
|   |   |-- BaseStatsWidget.php
|-- Http
|   |-- Controllers
|   |   |-- Auth
|   |   |   |-- LoginController.php
|   |   |   |-- LogoutController.php
|   |   |-- AsesorController.php
|   |   |-- Controller.php
|   |-- Middleware
|   |   |-- RedirectIfNotGJM.php
|-- Models
|   |-- AkreditasiProdi.php
|   |-- Berita.php
|   |-- Dokumen.php
|   |-- Dosen.php
|   |-- Fakultas.php
|   |-- GaleriKegiatan.php
|   |-- JadwalAMI.php
|   |-- ProgramStudi.php
|   |-- StrukturOrganisasi.php
|   |-- TautanCepat.php
|   |-- TenagaKependidikan.php
|   |-- TimGJM.php
|   |-- TimUJM.php
|   |-- User.php
|-- Providers
|   |-- Filament
|   |   |-- AdminPanelProvider.php
|   |   |-- GjmPanelProvider.php
|   |   |-- UjmPanelProvider.php
|   |-- AppServiceProvider.php
|-- factories
|   |-- UserFactory.php
|-- migrations
|   |-- 0001_01_01_000000_create_users_table.php
|   |-- 0001_01_01_000001_create_cache_table.php
|   |-- 0001_01_01_000002_create_jobs_table.php
|   |-- 2025_05_29_105052_create_media_table.php
|   |-- 2025_05_29_105102_create_permission_tables.php
|   |-- 2025_05_29_105610_create_fakultas_table.php
|   |-- 2025_05_29_105632_create_program_studi_table.php
|   |-- 2025_05_29_105658_create_akreditasi_prodi_table.php
|   |-- 2025_05_29_105712_create_berita_table.php
|   |-- 2025_05_29_105725_create_dokumen_table.php
|   |-- 2025_05_29_105741_create_jadwal_ami_table.php
|   |-- 2025_05_29_105757_create_tim_gjm_table.php
|   |-- 2025_05_29_105813_create_tim_ujm_table.php
|   |-- 2025_05_29_105832_create_tautan_cepat_table.php
|   |-- 2025_05_29_105851_create_struktur_organisasi_table.php
|   |-- 2025_05_29_105906_create_galeri_kegiatan_table.php
|   |-- 2025_05_29_105921_create_dosen_table.php
|   |-- 2025_05_29_105934_create_tenaga_kependidikan_table.php
|   |-- 2025_05_31_122846_add_bidang_keahlian_to_dosen_table.php
|   |-- 2025_05_31_150100_add_themes_settings_to_users_table.php
|   |-- 2025_05_31_154935_add_status_kepegawaian_to_tenaga_kependidikan_table.php
|   |-- 2025_05_31_194356_add_fields_to_akreditasi_prodi_table.php
|   |-- 2025_06_01_173328_add_fakultas_and_prodi_to_users_table.php
|   |-- 2025_06_01_181636_create_notifications_table.php
|   |-- 2025_06_03_031254_add_sub_kategori_to_dokumen_table.php
|   |-- 2025_06_03_083503_fix_dokumen_kategori_enum.php
|-- seeders
|   |-- AkreditasiProdiSeeder.php
|   |-- BeritaSeeder.php
|   |-- DatabaseSeeder.php
|   |-- DokumenSeeder.php
|   |-- DosenSeeder.php
|   |-- FakultasSeeder.php
|   |-- JadwalAMISeeder.php
|   |-- ProgramStudiSeeder.php
|   |-- StrukturOrganisasiSeeder.php
|   |-- TautanCepatSeeder.php
|   |-- TenagaKependidikanSeeder.php
|   |-- TimGJMSeeder.php
|   |-- TimUJMSeeder.php
|   |-- UserSeeder.php
|-- .gitignore
|-- database.sqlite
|-- css
|   |-- filament
|   |   |-- gjm
|   |   |   |-- theme.css
|   |   |-- ujm
|   |   |   |-- theme.css
|   |-- app.css
|-- js
|   |-- app.js
|   |-- bootstrap.js
|-- views
|   |-- asesor
|   |   |-- dashboard.blade.php
|   |   |-- dokumen-fakultas.blade.php
|   |   |-- dokumen-institusi.blade.php
|   |   |-- dokumen-prodi.blade.php
|   |   |-- informasi-tambahan.blade.php
|   |-- auth
|   |   |-- login.blade.php
|   |-- components
|   |   |-- asesor
|   |   |   |-- footer.blade.php
|   |   |   |-- navbar.blade.php
|   |   |-- nav-link.blade.php
|   |-- filament
|   |   |-- gjm
|   |   |   |-- pages
|   |   |   |   |-- dashboard.blade.php
|   |   |   |-- resources
|   |   |   |   |-- tim-g-j-m-resource
|   |   |   |   |   |-- widgets
|   |   |   |   |   |   |-- tim-g-j-m-overview.blade.php
|   |   |   |-- widgets
|   |   |   |   |-- jadwal-ami-calendar.blade.php
|   |   |   |   |-- upcoming-ami.blade.php
|   |   |-- ujm
|   |   |   |-- modals
|   |   |   |   |-- view-galeri.blade.php
|   |   |   |   |-- view-struktur.blade.php
|   |   |   |-- pages
|   |   |   |   |-- dashboard.blade.php
|   |   |   |-- resources
|   |   |   |   |-- program-studi-resource
|   |   |   |   |   |-- widgets
|   |   |   |   |   |   |-- program-studi-overview.blade.php
|   |   |   |   |-- ujm-resource
|   |   |   |   |   |-- widgets
|   |   |   |   |   |   |-- stats-overview.blade.php
|   |   |   |-- widgets
|   |   |   |   |-- current-akreditasi.blade.php
|   |   |   |   |-- program-studi-info.blade.php
|   |   |   |   |-- recent-activities.blade.php
|   |-- layouts
|   |   |-- asesor.blade.php
|   |-- vendor
|   |   |-- themes
|   |   |   |-- filament
|   |   |   |   |-- hooks
|   |   |   |   |   |-- tenant-menu.blade.php
|   |   |   |   |-- pages
|   |   |   |   |   |-- themes-footer.blade.php
|   |   |   |   |   |-- themes.blade.php
|   |   |   |-- .gitkeep
|   |-- welcome.blade.php
